MONGO_URI="mongodb+srv://onlyExclusives:namankarira@cluster0.q7s5s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority "
PORT=8000
CLOUDINARY_CLOUD_NAME=dnyvmr6gl
CLOUDINARY_API_KEY=132853928418754
CLOUDINARY_API_SECRET= HITuhAB545hLFQb-vEM3tjZAGGY
STRIPE_SECRET=sk_test_51LGNsuSGibpL3rGjWUjVI89wBqBF4PkFDxRMjAiFANlnFrUe3WKnlfCUUA4NLU05NzlIcFlF6jOSySteJTS6SXVB00IvGR2SB9